<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="140dp"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="INICIAR SESION"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/txtCorreoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="USUARIO"
        android:inputType="textEmailAddress"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtContrasenaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="CONTRASENA"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/GuardarCredenciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuérdame" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="10dp"
        android:text="@string/btnIniciar" />

    <TextView
        android:id="@+id/irRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No tienes cuenta? Crear cuenta" />

</LinearLayout>